{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}

